{
  "permissions": {
    "allow": [
      "Skill(composer-project)",
      "Skill(composer-uncover)",
      "Skill(composer-world)",
      "Skill(composer-3d)",
      "Skill(composer-sfx)",
      "Skill(composer-plate)",
      "Skill(composer-image-edit)",
      "Skill(composer-wildcard)",
      "Bash(ls:*)",
      "Bash(node .claude/scripts/**:*)",
      "Bash(node .claude/scripts/project/show-url.mjs:*)",
      "Bash(bun install:*)",
      "Bash(bun run dev:*)",
      "Bash(lsof:*)",
      "Bash(mkdir:*)",
      "Bash(cd:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/setup-check.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/input-check.sh"
          }
        ]
      }
    ]
  }
}
